//===== rAthena Script ======================================= 
//= Booster Item Shop
//===== By: ================================================== 
//= Onew
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 

//===== Additional Comments: ================================= 

//============================================================

izlude,136,156,4	itemshop	Kafra Shop Employee	116,1000253,600012:1,630008:1,530005:1,620003:1,500015:1,590008:1,590009:1,500016:1,610013:1,510017:1,700014:1,510018:1,640009:1,640010:1,540009:1,550010:1,550011:1,590010:1,560006:1,560007:1,700015:1,700016:1,700017:1,570010:1,580010:1,550050:1,550051:1,540039:1,540040:1,650017:1,650018:1,800008:1,830007:1,550052:1,550053:1,500042:1,500043:1
