//===== rAthena Script ======================================= 
//= Booster Item Shop
//===== By: ================================================== 
//= Onew
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 

//===== Additional Comments: ================================= 

//============================================================

// izlude,136,155,4    itemshop    Booster Shop    116,1000253,600012:1,630008:1

izlude,136,155,4	itemshop	Kafra Shop Employee	116,1000253,600012:1,630008:1
