//===== rAthena Script ======================================= 
//= Booster Item Shop
//===== By: ================================================== 
//= Onew
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 

//===== Additional Comments: ================================= 

//============================================================

// izlude,136,155,4    itemshop    Booster Shop    116,1000253,600012:1,630008:1

izlude,136,155,4	cashshop	Kafra Shop Employee	116,12900:1,12901:1,12902:1,12909:1,12910:1,12911:1,12922:1,7619:1,7620:1,12916:1,12917:1,12915:1,12918:1,12913:1,12914:1,13553:1,12903:1,12904:1,12905:1,12906:1,12907:1,12908:1,7776:1
