//===== rAthena Script ======================================= 
//= Booster Item Shop
//===== By: ================================================== 
//= Onew
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 

//===== Additional Comments: ================================= 

//============================================================

izlude,136,155,4	itemshop	Kafra Shop Booster	116,116,1000253,600012:1,630008:1
