//===== rAthena Script ======================================= 

izlude,153,141,3	script	Skip Quest NPC	108,{
	mes "[skip quest npc]";
	mes "Hello! I can help you skip the quests from Episode 16.1 to 18.";
	next;
	mes "Which episode would you like to skip?";
	next;
	
	// Main menu for episode selection
	menu "Skip Episode 16", L_Skip16, "Skip Episode 17", L_Skip17, "Skip Episode 18", L_Skip18, L_Skip19, "Skip Episode 19", "No thanks", L_Exit;
	
	L_Skip16:
		if (terra_gloria_main == 26 && ep_illusion == 0) {
			mes "[skip quest npc]";
			mes "You've already skipped Episode 16.1 and 16.2.";
		} else {
			mes "[skip quest npc]";
			mes "You chose to skip Episode 16.1 and 16.2.";
			next;
			terra_gloria_main = 26;
			ep_illusion = 0;
			mes "Episode 16.1 and 16.2 quests have been skipped!";
		}
		close;

	L_Skip17:
		if (checkquest(16360) == 2 && ep17_2_main == 36) {
			mes "[skip quest npc]";
			mes "You've already skipped Episode 17.1 and 17.2.";
		} else {
			mes "[skip quest npc]";
			mes "You chose to skip Episode 17.1 and 17.2.";
			next;
			setquest 16360;
			completequest 16360;
			ep17_2_main = 36;
			mes "Episode 17.1 and 17.2 quests have been skipped!";
		}
		close;

	L_Skip18:
		if (ep18_main == 57) {
			mes "[skip quest npc]";
			mes "You've already skipped Episode 18.";
		} else {
			mes "[skip quest npc]";
			mes "You chose to skip Episode 18.";
			next;
			ep18_main = 57;
			mes "Episode 18 quests have been skipped!";
		}
		close;
	
	L_Skip19:
		if (ep19_main == 100) {
			mes "[skip quest npc]";
			mes "You've already skipped Episode 19.";
		} else {
			mes "[skip quest npc]";
			mes "You chose to skip Episode 19.";
			next;
			ep19_main = 100;
			mes "Episode 19 quests have been skipped!";
		}
		close;

	L_Exit:
		mes "[skip quest npc]";
		mes "OK. Let me know if you change your mind.";
		close;
}
